@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 96%;
    --foreground: 0 0% 10%;

    --card: 0 0% 100%;
    --card-foreground: 0 0% 10%;

    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 10%;

    --primary: 217 91% 60%;
    --primary-foreground: 0 0% 100%;

    --secondary: 0 0% 96%;
    --secondary-foreground: 0 0% 9%;

    --muted: 0 0% 96%;
    --muted-foreground: 0 0% 45%;

    --accent: 0 0% 96%;
    --accent-foreground: 0 0% 9%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --success: 142 71% 45%;
    --success-foreground: 0 0% 100%;

    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;

    --border: 0 0% 89%;
    --input: 0 0% 89%;
    --ring: 217 91% 60%;
    --radius: 0.5rem;

    --sidebar-background: 0 0% 100%;
    --sidebar-foreground: 0 0% 10%;
    --sidebar-primary: 217 91% 60%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 0 0% 96%;
    --sidebar-accent-foreground: 0 0% 9%;
    --sidebar-border: 0 0% 89%;
    --sidebar-ring: 217 91% 60%;
  }

  .dark {
    --background: 0 0% 10%;
    --foreground: 0 0% 95%;

    --card: 0 0% 13%;
    --card-foreground: 0 0% 95%;

    --popover: 0 0% 13%;
    --popover-foreground: 0 0% 95%;

    --primary: 217 91% 60%;
    --primary-foreground: 0 0% 100%;

    --secondary: 0 0% 17%;
    --secondary-foreground: 0 0% 95%;

    --muted: 0 0% 17%;
    --muted-foreground: 0 0% 65%;

    --accent: 0 0% 17%;
    --accent-foreground: 0 0% 95%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --success: 142 71% 45%;
    --success-foreground: 0 0% 100%;

    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;

    --border: 0 0% 20%;
    --input: 0 0% 20%;
    --ring: 217 91% 60%;

    --sidebar-background: 0 0% 13%;
    --sidebar-foreground: 0 0% 95%;
    --sidebar-primary: 217 91% 60%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 0 0% 17%;
    --sidebar-accent-foreground: 0 0% 95%;
    --sidebar-border: 0 0% 20%;
    --sidebar-ring: 217 91% 60%;
  }
}

@layer base {
  * {
    @apply border-border font-sans;
  }

  body {
    @apply antialiased bg-background text-foreground transition-colors duration-200;
  }

  /* For financial numbers */
  .tabular-nums {
    font-variant-numeric: tabular-nums;
  }
}

.income-bg {
  @apply bg-green-50 dark:bg-green-900/20;
}

.expense-bg {
  @apply bg-red-50 dark:bg-red-900/20;
}

.profit-bg {
  @apply bg-blue-50 dark:bg-blue-900/20;
}

.income-text {
  @apply text-success tabular-nums;
}

.expense-text {
  @apply text-destructive tabular-nums;
}

.profit-text {
  @apply text-primary tabular-nums;
}

.badge-income {
  @apply bg-green-100 dark:bg-green-900 text-green-800 dark:text-green-200;
}

.badge-expense {
  @apply bg-red-100 dark:bg-red-900 text-red-800 dark:text-red-200;
}
